<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.WarehouseController.GroupProductController.TabpaneGroupProductController">
  <tabs>
    <Tab fx:id="id_TabNhomSanPham" text="Add Group Product" />
    <Tab text="Statistic" />
  </tabs>
</TabPane>
