<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" styleClass="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
    <children>
      <ImageView fitHeight="668.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photo/erp.jpg" />
         </image>
      </ImageView>
        <StackPane layoutX="243.0" layoutY="184.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <effect>
                <DropShadow />
            </effect>
            <children>
                <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" StackPane.alignment="CENTER">
                    <opaqueInsets>
                        <Insets bottom="45.0" left="45.0" right="45.0" top="45.0" />
                    </opaqueInsets>
                    <effect>
                        <DropShadow />gắn r
                    </effect>
                    <children>
                        <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" opacity="0.87" prefHeight="435.0" prefWidth="451.0" style="-fx-background-color: #188bff;">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 3em; -fx-font-family: Quicksand; -fx-font-weight: bold; -fx-fill: white;" text="Welcome">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                                </Text>
                                <HBox alignment="CENTER" maxWidth="-Infinity" prefWidth="250.0">
                                    <children>
      
                                        <JFXTextField labelFloat="true" prefHeight="25.0" prefWidth="272.0" promptText="Username" style="-fx-background-color: transparent;" styleClass="inputField" stylesheets="@style.css" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </HBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                        </JFXTextField>
                                    </children>
                                    <VBox.margin>
                                        <Insets top="100.0" />
                                    </VBox.margin></HBox>
                                <HBox alignment="CENTER" layoutX="135.0" layoutY="84.0" maxWidth="-Infinity" prefWidth="250.0">
                                    <children>

                                        <JFXPasswordField promptText="Password" style="-fx-background-color: transparent;" styleClass="inputField" stylesheets="@style.css" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </HBox.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                        </JFXPasswordField>
                                    </children>
                                    <VBox.margin>
                                        <Insets top="30.0" />
                                    </VBox.margin>
                                </HBox>
                        <JFXCheckBox styleClass="inputField" stylesheets="@style.css" text="Remember me ">
                           <VBox.margin>
                              <Insets right="130.0" top="20.0" />
                           </VBox.margin>
                        </JFXCheckBox>
                                <JFXButton prefHeight="45.0" prefWidth="91.0" styleClass="confirmBtn" stylesheets="@style.css" text="Login">
                                    <VBox.margin>
                                        <Insets top="50.0" />
                                    </VBox.margin>
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                                </JFXButton>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </StackPane>
    </children>
</AnchorPane>
