# ERP_System_Sem2_Project

./: .gitignore  README.md  pom.xml
AADS/: er.mdj
AADS/diagram/: Sequence.mdj  WareHouseManagementModel.mdj  manager.mdj
Document/: ERP_Sytem_Features.xlsx
Document/Report/: C1812G_eProject_ERP_System_KrakenForce_Feeback_Form.xlsx  C1812G_eProject_ERP_System_KrakenForce_Status_Report.xlsx
Document/Slide/: ERP_System_Sem_2_KrakenForce.pptx
src/main/java/: MainTest.java  TestDetailOrderController.java  TestForm2Controller.java  TestFormController.java  TestPaymentController.java  TestTradeDiscountController.java  test.java  testing1.java
src/main/java/App/: App.java
src/main/java/Boxes/: AddCustomerToDiscount.java  AddDiscount.java  AlertBox.java  ConfirmBox.java  FirstLoginChangePW.java  ForgetPassword.java  MakePayReceipt.java  PasswordChangeWindow.java
src/main/java/Controller/: AboutController.java  AddSalesManController.java  ChangePasswordController.java  CommissionSummaryController.java  CustomerInfoInputController.java  CustomerListController.java  CustomerSalerListController.java  CustomerStatictisController.java  DashBoardController.java  DemoFormController.java  DiscountListController.java  DiscountListStatisticController.java  DiscountListWithCustomerController.java  ForgetPWController.java  IndustryStatictisController.java  InventoryManagementController.java  LoginController.java  MainWindowController.java  PaymentManageController.java  ProductGroupAddController.java  ProductSaleStatictisController.java  ReceiptByTypeController.java  RecieptCreationController.java  RecieptListManageController.java  RegisterAccountController.java  SalerListController.java  SalerProductGroupController.java  SalesManListController.java  SalesManProductGroupController.java  SellStatictisController.java  StatisticProductGroupController.java  UnitAddController.java  UnitManagementController.java  UserCreatorController.java  WarehouseListController.java  WarehouseManagementController.java  welcomeController.java
src/main/java/Controller/CustomerManageModule/: AddDiscountController.java  CustomerDetailDebtInfoController.java  CustomerListController.java
src/main/java/Controller/SalesManageModule/: AddNewCustomerController.java  AddProductToTableController.java  CommissionSummaryController.java  CreateOrderController.java  CustomerSalerListController.java  PaymentCreationController.java  PaymentManageController.java  ReceiptByTypeController.java  ReceiptListManageController.java  SalesManListController.java  SalesManProductGroupController.java  TradeDiscountCustomerReachController.java  TradeDiscountListController.java
src/main/java/Controller/StatisticModule/: CustomerListStatisticModuleController.java  CustomerTradeStatisticController.java  GroupProductStatisticController.java  GroupStatisticDetailController.java  ProductSoldStatisticController.java  SalesStatisticController.java  TradeDiscounStatisticController.java  TradeDiscountStatisticController.java
src/main/java/Controller/WarehouseController/: TabpaneWarehouseController.java  addWarehouseController.java  exportProductWarehouse.java  exportWarehouseController.java  importWarehouseController.java  importWarehouseSurplusOrError.java
src/main/java/Controller/module2/: AddCustomerToDiscountController.java  AddDiscountController.java  CustomerCols.java  CustomerController.java  Item.java  MainController.java  MakeAPayReceiptController.java  PurchaseOrderController.java  TradeDiscountCols.java  TradeDiscountController.java
src/main/java/ModelView/: ProductImport.java
src/main/java/NodeService/: ComboBoxService.java  DialogImportSurplusOrError.java  DialogService.java  PaginationService.java  TabPaneService.java  TabService.java
src/main/java/Repositories/: BillWarehousingDao.java  CustomerDao.java  DeliveryBillDao.java  Function.java  IListBehavior.java  ProductDao.java  SalesmanDao.java  TradeDiscountsDao.java  UnitDao.java  UserDao.java
src/main/java/TestController/: AddProductToTableController.java  BarcodeWebcamController.java  BarcodeWebcamScannerTest.java  CreateOrderController.java  GenerateBarcodeTestController.java  ProductAndUnitAddController.java  ProductInfoController.java  TestBarcode.java  TestDetailOrderController.java  TestOrderProductController.java  TestPaymentController.java  TestTradeDiscountController.java
src/main/java/Utils/: AccountValidation.java  BarcodeOperation.java  BarcodeScannerHandle.java  Crypto.java  Email.java  OutOfWarehousing.java  PaginationOperation.java  RandomNumberGeneration.java  Security.java
src/main/resources/: hibernate.cfg.xml  hibernate.cfg_dat.xml  hibernate.cfg_tuan.xml
src/main/resources/Form/: About.fxml  DiscountPane.fxml  FirstLoginChangePW.fxml  Login.fxml  Module2_Main.fxml  PurchaseOrder.fxml  TestDetailOrder.fxml  TestForm.fxml  TestPayment.fxml  TestTradeDiscount.fxml  UserCreator.fxml  demoForm.fxml  demoForm2.fxml  style.css
src/main/resources/Form/CustomerManageModule/: AddDiscount.fxml  CustomerDetailDebtInfo.fxml  CustomerList.fxml
src/main/resources/Form/MainForm/: CustomerInfoInput.fxml  CustomerList.fxml  CustomerStatictis.fxml  DashBoard.fxml  DiscountListWithCustomer.fxml  IndustryStatictis.fxml  Product.fxml  ProductGroupAdd.fxml  ProductSaleStatictis.fxml  SalerList.fxml  SellStatictis.fxml  StatisticProductGroup.fxml  UnitAdd.fxml  UnitManagement.fxml  WarehouseList.fxml  WarehouseManagement.fxml  welcome.fxml
src/main/resources/Form/Module2/: AddCustomerToDiscount.fxml  CustomerPane.fxml  DiscountPane.fxml  MakeAPayReceipt.fxml  Module2_Main.fxml  PurchaseOrder.fxml  addDiscount.fxml
src/main/resources/Form/SalesmanModule/: AddProductToTable.fxml  AddSalesMan.fxml  CommissionSummary.fxml  CreateOrder.fxml  CustomerSalerList.fxml  PaymentCreation.fxml  PaymentManage.fxml  ReceiptByType.fxml  ReceiptListManage.fxml  RecieptCreation.fxml  RecieptListManage.fxml  SalesManList.fxml  SalesManProductGroup.fxml  TradeDiscountCustomerReach.fxml  TradeDiscountList.fxml
src/main/resources/Form/StatisticModule/: SalesStatistic.fxml  (+6 more)
(+99 files in other folders)
