<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="782.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SalesManageModule.CommissionSummaryController">
   <top>
      <AnchorPane prefHeight="118.0" prefWidth="840.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="29.0" layoutY="14.0" prefHeight="21.0" prefWidth="102.0" text="Seller Name:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="tfSellerName" editable="false" layoutX="142.0" layoutY="10.0" prefHeight="25.0" prefWidth="195.0" />
            <Label layoutX="15.0" layoutY="77.0" prefHeight="21.0" prefWidth="68.0" text="Start day:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <DatePicker fx:id="dpStartDay" layoutX="88.0" layoutY="75.0" />
            <Label layoutX="274.0" layoutY="77.0" text="End day:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <DatePicker fx:id="dpEndDay" layoutX="337.0" layoutY="75.0" />
            <Button layoutX="524.0" layoutY="75.0" mnemonicParsing="false" onAction="#searchCommissionByDate" style="-fx-background-color: #1E90FF;" text="Search" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button layoutX="590.0" layoutY="75.0" mnemonicParsing="false" onAction="#showAllCommission" style="-fx-background-color: green;" text="Show All" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <BorderPane prefHeight="89.0" prefWidth="782.0" BorderPane.alignment="CENTER">
         <left>
            <Label prefHeight="25.0" prefWidth="184.0" text="Commission Summary:" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </left>
         <center>
            <TextField fx:id="tfSummary" editable="false" prefHeight="25.0" prefWidth="86.0" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <AnchorPane prefHeight="81.0" prefWidth="354.0" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="118.0" layoutY="23.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="97.0" style="-fx-background-color: yellow;" text="Save To File" textFill="#ee0303">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font></Button>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </bottom>
   <center>
      <Pagination fx:id="pgCommissionSum" prefHeight="417.0" prefWidth="782.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
