<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bpMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="804.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SalesManageModule.CreateOrderController">
   <top>
      <BorderPane prefHeight="212.0" prefWidth="804.0" BorderPane.alignment="CENTER">
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Salesman name:">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <Label text="Customer name:" GridPane.rowIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <Label text="Customer ID:" GridPane.rowIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <Label text="Current Date:" GridPane.rowIndex="3">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <TextField fx:id="tfSalesmanName" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="100.0" />
                     </GridPane.margin></TextField>
                  <TextField fx:id="tfCustomerName" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="100.0" />
                     </GridPane.margin></TextField>
                  <DatePicker fx:id="dpCurrentDate" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <ComboBox fx:id="cbCustomerID" onAction="#getCustomerName" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
                     <children>
                        <ComboBox fx:id="cbProductName" prefHeight="25.0" prefWidth="223.0" />
                        <Label text="Amount:">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Spinner fx:id="spAmount" prefHeight="25.0" prefWidth="74.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Spinner>
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#addProductToOrderList" prefHeight="25.0" prefWidth="87.0" text="Add Product" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Button>
                  <TextField fx:id="tfBarcode" onInputMethodTextChanged="#testBarcode" promptText="Barcode" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="150.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
         </center>
         <top>
            <HBox prefHeight="43.0" prefWidth="804.0" BorderPane.alignment="CENTER">
               <children>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#openAddCustomer" prefHeight="52.0" prefWidth="98.0" text="Add Customer">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Photo/customer-segment-1792155-1522474.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label text="Type of Search: ">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="cbSearchType" prefWidth="150.0" promptText="Select Type">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ComboBox>
                  <TextField fx:id="tfSearchCustomer">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#searchCustomer" text="Search Customer">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </top>
   <right>
      <AnchorPane prefHeight="387.0" prefWidth="168.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="30.0" layoutY="320.0" mnemonicParsing="false" onAction="#saveOrder" prefHeight="47.0" prefWidth="120.0" style="-fx-background-color: green;" text="CREATE ORDER" textFill="#fffefe">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Button>
            <Label layoutX="12.0" layoutY="119.0" text="Total Cost:" />
            <TextField fx:id="tfTotalCost" editable="false" layoutX="10.0" layoutY="136.0" />
            <Label layoutX="14.0" layoutY="161.0" text="Paid:" />
            <TextField fx:id="tfPaid" layoutX="10.0" layoutY="185.0" />
            <Label layoutX="11.0" layoutY="210.0" text="Change:" />
            <TextField fx:id="tfChange" layoutX="10.0" layoutY="233.0" />
            <Label layoutX="12.0" layoutY="14.0" text="Voucher Code:" />
            <TextField fx:id="tfVoucherCode" layoutX="10.0" layoutY="31.0" onInputMethodTextChanged="#searchVoucher" />
            <Label fx:id="lbVoucherInfo" layoutX="13.0" layoutY="67.0" />
         </children>
      </AnchorPane>
   </right>
   <center>
      <TableView fx:id="tbProductList" prefHeight="464.0" prefWidth="636.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="clProductID" prefWidth="75.0" text="Product ID" />
          <TableColumn fx:id="clProductName" prefWidth="178.0" text="Product Name" />
            <TableColumn fx:id="clAmount" prefWidth="53.0" text="Amount" />
            <TableColumn fx:id="clPrice" prefWidth="94.0" text="Price" />
            <TableColumn fx:id="clSalePrice" prefWidth="76.0" text="Sale Price" />
            <TableColumn fx:id="clTotal" prefWidth="97.0" text="Total" />
            <TableColumn fx:id="clEnough" prefWidth="67.0" text="Enough" />
        </columns>
      </TableView>
   </center>
</BorderPane>
