<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="881.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SalesManageModule.TradeDiscountCustomerReachController">
   <top>
      <BorderPane prefHeight="68.0" prefWidth="881.0" BorderPane.alignment="CENTER">
         <bottom>
            <HBox prefHeight="36.0" prefWidth="881.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Start Day:">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="dpStartDay">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </DatePicker>
                  <Label text="End Day:">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="dpEndDay">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </DatePicker>
                  <Button mnemonicParsing="false" onAction="#showCustomerTradeDiscount" text="Show">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="Button">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </top>
   <center>
      <TableView fx:id="tbTradeCustomer" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="clCustomerID" prefWidth="75.0" text="Customer ID" />
          <TableColumn fx:id="clCustomerName" prefWidth="155.0" text="Customer Name" />
            <TableColumn fx:id="clAmountInvoice" prefWidth="113.0" text="Amount of Invoice" />
            <TableColumn fx:id="clTotalInvoiceMoney" prefWidth="132.0" text="Total Invoice Money" />
            <TableColumn fx:id="clTradeDiscountID" prefWidth="132.0" text="Trade discount ID" />
            <TableColumn fx:id="clTradeDiscountName" prefWidth="131.0" text="Trade discount Name" />
            <TableColumn fx:id="clCreatePayment" prefWidth="142.0" text="Create Payment" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <BorderPane prefHeight="78.0" prefWidth="881.0" BorderPane.alignment="CENTER">
         <top>
            <Pagination prefHeight="25.0" prefWidth="881.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </bottom>
</BorderPane>
