<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="bpMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TestController.BarcodeWebcamController">
   <bottom>
      <AnchorPane prefHeight="68.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="138.0" layoutY="26.0" text="result:" />
            <TextField fx:id="tfResult" editable="false" layoutX="206.0" layoutY="22.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
