<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TestController.GenerateBarcodeTestController">
   <children>
      <Label layoutX="97.0" layoutY="79.0" text="Barcode text:" />
      <Label layoutX="97.0" layoutY="208.0" text="Result:" />
      <TextField fx:id="tfBarcodeText" layoutX="189.0" layoutY="75.0" />
      <ImageView fx:id="imgvBarcodeShow" fitHeight="124.0" fitWidth="200.0" layoutX="164.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="228.0" layoutY="136.0" mnemonicParsing="false" onAction="#generateBarcode" text="Generate" />
   </children>
</AnchorPane>
